#: Themes {{{
# link external themes files
include ./theme.conf



#: Fonts {{{

#: font_family			IBM Plex Mono
font_family       	GeistMono Nerd Font Mono
bold_font         	auto
italic_font       	auto
bold_italic_font  	auto

font_size 13.0
#: Font size (in pts)



#: Cursor customization {{{

#  cursor #cccccc

 cursor_shape beam

#: The cursor shape can be one of block, beam, underline. Note that
#: when reloading the config this will be changed only if the cursor
#: shape has not been set by the program running in the terminal. 

cursor_beam_thickness 2.1





#: Performance tuning {{{

#: 120fps
repaint_delay 12 





#: Terminal bell {{{

 enable_audio_bell no

#: The audio bell. Useful to disable it in environments that require
#: silence.

 bell_on_tab "🍭🔔 "

#: Some text or a Unicode symbol to show on the tab if a window in the
#: tab that does not have focus has a bell. If you want to use leading
#: or trailing spaces, surround the text with quotes. See
#: tab_title_template for how this is rendered.
#: }}}

 window_padding_width 10

#: The window padding (in pts) (blank area between the text and the
#: window border). A single value sets all four sides. Two values set
#: the vertical and horizontal sides. Three values set top, horizontal
#: and bottom. Four values set top, right, bottom and left.




macos_titlebar_color #5d53d8
# default was `macos_titlebar_color system`

#: The color of the kitty window's titlebar on macOS. A value of
#: system means to use the default system color, light or dark can
#: also be used to set it explicitly. A value of background means to
#: use the background color of the currently active window and finally
#: you can use an arbitrary color, such as #525fd9 or red. WARNING:
#: This option works by using a hack when arbitrary color (or
#: background) is configured, as there is no proper Cocoa API for it.
#: It sets the background color of the entire window and makes the
#: titlebar transparent. As such it is incompatible with
#: background_opacity. If you want to use both, you are probably
#: better off just hiding the titlebar with hide_window_decorations.




#: Window management {{{

#: New window

# map kitty_mod+enter new_window
# map cmd+enter       new_window

#::  You can open a new window with the current working directory set
#::  to the working directory of the current window using::

  map cmd+alt+enter launch --cwd=current
  map cmd+p launch --cwd=current

#::  You can open a new window with the current working directory set
#::  to the working directory of the current window using::

# open new split (window) with cmd+d retaining the cwd
map cmd+d new_window_with_cwd

#: New OS window
# map cmd+n       new_os_window

#: Close window
# map kitty_mod+w close_window

# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window

#: First window

# map kitty_mod+1 first_window
# map cmd+1       first_window

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9